<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Import our external library, Tone.js -->
    <script src="https://unpkg.com/tone"></script>

    <!-- Import our CSS stylesheets -->
    <link rel="stylesheet" href="style.css" />

    <!-- Import our JS files -->
    <script src="weatherFetch.js" type="module" defer></script>
    <script src="timeLocation.js" type="module" defer></script>
    <script src="seasons.js" type="module" defer></script>
    <script src="weather.js" type="module" defer></script>
    <script src="cardslider.js" type="module" defer></script>

    <title>Patrick's Test</title>

    <!-- favicon attribution -->
    <!-- https://creativecommons.org/licenses/by/4.0/ -->
    <link rel="icon" type="image/png" href="./assets/favicon.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/uuy7loz.css" />
  </head>

  <body>
    <section class="uilayer">
      <section class="column1">
        <!-- Controls section -->
        <section class="controlssection">
          <div class="thermometer-container">
            <input
              type="range"
              min="-30"
              max="50"
              value="15"
              class="thermometer"
              id="thermometer"
            />
            <span id="thermo-value" class="slider-label">25°C</span>
          </div>
          <div class="seasondragger">
            <div class="circle-container">
              <!--Ring Zone (to be added)-->

              <!-- Outer Circle Zones -->
              <button
                class="seasonnav outer-zone top-left"
                data-season="spring"
                data-sampleDay="./assets/spring.wav"
              >🌸</button>

              <button
                class="seasonnav outer-zone top-right"
                data-season="summer"
                data-sampleDay="assets/summer.wav"
              >🌴</button>

              <button
                class="seasonnav outer-zone bottom-left"
                data-season="winter"
                data-sampleDay="assets/winter.wav"
              >❄️</button>

              <button
                class="seasonnav outer-zone bottom-right"
                data-season="autumn"
                data-sampleDay="assets/autumn.wav"
              >🍁</button>

              <!-- Inner Circle Zones -->
              <button
                class="seasonnav inner-zone top"
                data-season="dry"
                data-sampleDay="assets/dry.wav"
              >🌵</button>

              <button
                class="seasonnav inner-zone bottom"
                data-season="wet"
                data-sampleDay="assets/wet.wav"
              >🪸</button>

              <button id="daynightnav"></button>
            </div>
          </div>
          <div class="weather-container" id="weather-container">
            <button class="weathernav" id="clear">🌤️</button>
            <button class="weathernav" id="cloudy">☁️</button>
            <button class="weathernav" id="windy">💨</button>
            <button class="weathernav" id="rainy">🌧️</button>
            <button class="weathernav" id="thunder">🌩️</button>
            <button class="weathernav" id="snowy">🌨️</button>
          </div>
        </section>

        <!-- Time and location section -->
        <section class="timelocationsection">
          <div id="timeLocationdiv">
          <h1 id="date"></h1>
          <h2 id="time"></h2>
          <h3 id="location"></h3></div>
        </section>
      </section>

      <!-- Lens section -->
      <section class="column2">
        <img id="weatherimg" src="assets/springday.jpeg" draggable="false" />
        <h1>Click the lens to pause sound</h1>
      </section>

      <!-- Weather and temperature section -->
      <section class="column3">
        <section class="weatherscrollersection">
          <!-- Weather and temperature cards -->
          <input
            type="text"
            id="locationinput"
            placeholder="Enter city to check weather"
          />

          <div class="slider" id="slider">
            <div class="track" id="track"></div>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
